<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- <meta http-equiv="refresh" content="5">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fix">
        <i class="fa-solid fa-paintbrush"></i> Designed by Group3
    </div>
    <header>
        <nav>
            <h1 class="lo">WEVE</h1>
            <ul class="na">
                <li>Product</li>
                <li>Product</li>
                <li>Product</li>
                <li class="drop">
                    Link five <i class="fa-solid fa-angle-down"></i>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link six</a></li>
                        <li><a href="#">Link seven</a></li>
                        <li><a href="#">Link eight</a></li>
                    </ul>
                </li>                
                <button class="bk">Book a demo</button>
                <button class="gt">Get started</button>
            </ul>
        </nav>

       <div class="grid-container">
        <div class="grid-item"><h1>Stop spending time on expenses</h1>
        <p>Do more of the work that matters. Leave expenses, invoices and reimbursements to Weve, Europe’s #1 business spending solution. Start your free trial.</p>
    <input type="email" placeholder="your email"><button class="sub">Subscribe</button></div>
        <div class="grid-item"><img src="hr-bg.png" alt=""></div>
       </div>
        
    </header>
    <section>
        <h1>Our amazing clients</h1>
        <div class="logo">
            <div id="logo"><img src="images/reply.svg" alt=""></div>
            <div id="logo"><img src="images/strip.svg" alt=""></div>
            <div id="logo"><img src="images/paypal.svg" alt=""></div>
            <div id="logo"><img src="images/movistar.svg" alt=""></div>
            <div id="logo"><img src="images/strip.svg" alt=""></div>
        </div>
        <div class="logo2">
            <div id="logo"><img src="images/toyota.svg" alt=""></div>
            <div id="logo"><img src="images/lyft.svg" alt=""></div>
            <div id="logo"><img src="images/linkedin.svg" alt=""></div>
        </div>
    </section>

        <div class="flex-container">
            <div class="flex-item">
                <img src="images/image 6.png" alt="">
                <h1>All of your expenses, covered</h1>
                <p>Issue Weve’s smart company cards with individual spending limits. Your team can buy what they need, while we sort the paperwork automatically.</p>
                <ul class="List">
                    <li>Saves you hours of manual analysis</li>
                    <li>Themes are specific to your company and product</li>
                    <li>Results become more customized over time</li>
                    <li>Recognized by Forbes 2022 AI 50 List</li>
                </ul>
            </div>
            <div class="flex-item">
                <img src="images/image 6-1.png" alt="">
                <h1>Real-time overview</h1>
                <p>Admins get the details they need on every purchase. Something doesn’t look right? Just tap a button to flag it or if you need, freeze your</p>
            </div>
        </div>

        <div class="counter">
            <div class="counter-items">
                <h1 class="num">65%</h1>
                <p class="description">of users feel secure using Weve</p>
            </div>
            <div class="counter-items">
                <h1 class="num">86%</h1>
                <p class="description">of users are satisfied or very satisfied with Weve</p>
            </div>
            <div class="counter-items">
                <h1 class="num">463</h1>
                <p class="description">hours saved by admins every year thanks to Weve</p>
            </div>
        </div>

        <section>
            <h1>How our employee engagement tool works</h1>
            <div class="box-container">
            <div class="icon-box">
                <i class="fa-brands fa-digital-ocean"></i>
                <h2>Digital reciepts</h2>
                <p>Track engagement trends with our 10 key metrics to understand where you can have the biggest impact.</p>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-square-plus"></i>
                <h2>Manage smarter</h2>
                <p>Accessible reports and digestible data make it easy for managers to prioritize what matters most and better manage their team.</p>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-square-poll-vertical"></i>
                <h2>Survey analytics</h2>
                <p>Dig deeper into the data from your employee surveys, displayed in a format that’s easy for you and your team to understand.</p>
            </div>
        </div>
        </section>
        <div class="testimonire">
            <h1>Customer testimonials</h1>
            <div class="testi-container">
            <div class="testimonira-item">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
                <img src="" alt="">
                <p>The most awful recollection of the previous day was the way he had shown himself “base and mean,” not only because he had been drunk, but because he had taken advantage of the young girl’s position to abuse her fiancé in his stupid jealousy, knowing nothing of their mutual relations and obligations and next to nothing of the man himself.</p>
                <div class="testimonire-foot">
                   <div id="testimonair-des"> 
                    <div class="test">
                    <img src="images/Ellipse 1.png" alt=""> 
                </div>
                <div class="test">
                    <h3>Esther Howard</h3>
                    <p>Plumber</p> 
                </div>
                <div class="test2">
                    <img src="images/stripe logo.svg" alt="">
                   </div>
                </div>
                </div>
            </div>
            <div class="testimonira-item">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p>The most awful recollection of the previous day was the way he had shown himself “base and mean,” not only because he had been drunk, but because he had taken advantage of the young girl’s position to abuse her fiancé in his stupid jealousy, knowing nothing of their mutual relations and obligations and next to nothing of the man himself.</p>
                <div class="testimonire-foot">
                   <div id="testimonair-des"> 
                    <div class="test">
                        <img src="images/Ellipse 2.png" alt=""> 
                    </div>
                    <div class="test">
                    <h3>Esther Howard</h3>
                    <p>Plumber</p> 
                    </div>
                    <div class="test2">
                        <img src="images/Twilio logo.svg" alt="">
                       </div>
                   </div>
                </div>
            </div>
        </div>
        </div>

        <div class="subscribe-container">
            <h1>Subscribe to our newsletter</h1>
            <p>Join 20,000+ customers already using Weve to stay on top of company spending. Start your free trial.</p>
            <!-- <button>Thank you! Your submission has been received!</button> -->
            <input type="email" placeholder="your email" id="sub-email"><button id="sub">Subscribe</button>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-item">
                    <h1>WEVE</h1>
                    <p id="footy-address">Address</p>
                    <p>Address:
                        Level 1, 12 Sample St, Sydney NSW 2000</p>
                    <p id="contact">Contact:</p>
                    <p>1800 123 4567</p>
                    <p>info@WEVE.io</p>

                    <div id="contact-foot">
                        <i class="fa-brands fa-facebook-f" id="soc-ico"></i> <i class="fa-brands fa-instagram" id="soc-ico"></i> <i class="fa-brands fa-x-twitter" id="soc-ico"></i> <i class="fa-brands fa-linkedin" id="soc-ico"></i>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="ul-footer">
                        <li><a href="">Link six</a></li>
                        <li><a href="">Link Seven</a></li>
                        <li><a href="">Link Eight</a></li>
                        <li><a href="">Link Nine</a></li>
                        <li><a href="">Link Ten</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="ft-item">
                <p>&copy; 2024 WEWE. All right reserved.</p>
                <ul><li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>