* {
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-image: linear-gradient(214deg, #c1e0e7, #cbe6ef);
    height: 100vh;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lo {
    padding-top: 5px;
    padding-left: 10px;
}

.na {
    display: flex;
}

ul {
    list-style: none;  
}

li {
    font-size: 18px;
    padding-right: 20px;
    padding-top: 10px;
}

select {
    font-size: 18px;
    border: none;
}

.drop {
    position: relative;
    cursor: pointer;
    font-size: 18px;
    padding-top: 10px;
    /* display: flex; */
    align-items: center;
    gap: 5px; /* Adds spacing between "Link five" and the arrow */
}

.drop i {
    transition: transform 0.3s ease;
}

.drop:hover i {
    transform: rotate(180deg); /* Optional: Rotate the arrow on hover */
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
    min-width: 150px;
}

.dropdown-menu li {
    padding: 10px 15px;
    font-size: 16px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-menu li:hover {
    background-color: #f4f4f4;
}

.drop:hover .dropdown-menu {
    display: block;
}

.bk {
    border: 1px solid #5640bf;
    border-radius: 5px;
    background-color: #fff;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s ease;

}

.gt {
    background-color: #5640bf;
    border: 1px solid #5640bf;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s ease;
}

.grid-container {
    margin: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 550px 415px;
}

.grid-item {
    text-align: left;
    align-items: left;
}

.grid-item h1 {
    font-size: 70px;
    font-weight: 600;
}

.grid-item p {
    font-size: 1.3rem;
    inline-height: 1.8rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-item img {
    justify-content: right;
    align-items: center;
    margin-left: 50px;
    width: 540px;
    height: 366px;
}

.grid-item input {
    width: 260px;
    height: 35px;
    border: 1px solid #eee;
    padding-left: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sub {
    height: 35px;
    border: 1px solid #5841ca;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #5640bf;
    color: #fff;
}

section {
    background-color: #eee;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

section h1 {
    margin: 0px 50px 50px 80px;
    font-size: 45px;
    font-weight: 400;
}

.logo {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    margin-bottom: 40px;
    justify-content: center;
}

.logo2 {
    display: grid;
    grid-template-columns:  250px 250px 250px;
    justify-content: center;
}


.flex-container {
    display: flex;
    gap: 10px;
    margin: 20px;
}

.flex-item {
    background-color: #c5e2ea;
    padding: 2.3rem;
    border-radius: 20px;
}

.flex-item img{
    width: 575px;
    padding-bottom: 20px;
}

.flex-item h1{
    font-size: 40px;
    font-weight: 400px;
    padding-bottom: 20px;
}

.flex-item ol{
    font-size: 18px;
    font-weight: 100px;
}

.flex-item p{
    font-size: 15px;
    width: 500px;
    padding-right: 20px;
    inline-height: 1.8rem;
    font-weight: 10px;
    font-family: Inter, sans-serif;
    padding-bottom: 10px;
}

.List {
    list-style-type: square;
    padding-left: 15px;
}

.List li {
    font-family: Inter, sans-serif;
    font-size: 15px;
}

.counter {
    display: flex;
    justify-content: center;
    margin: 20px;
    background-color: #c5e2ea;
    padding: 20px;
    border-radius: 15px;
    font-family: Inter, sans-serif;
}

.counter-items {
    text-align: center;
    padding: 30px;
}

.counter-items p {
    padding: 10px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    width: 250px;
}

.counter-items h1 {
    padding: 10px;
    font-family: Inter, sans-serif;
    font-size: 70px;
    font-weight: 600;
}

.box-container {
    display: flex;
    justify-content: center;
    margin: 30px;
    gap: 50px;
}

.icon-box {
    width: 300px;   
}

.icon-box h2{
    padding-top: 10px;
    font-family: Inter, sans-serif; 
    font-size: 35px;
    font-weight: 100;
}

.icon-box p{
    padding-top: 10px;
    font-family: Inter, sans-serif; 
    font-size: 15px;
    font-weight: 100;
}

.fa-brands {
    font-size: 35px;
    background-color: #fff;
    border-radius: 100%;
    padding: 10px;
}

.fa-square-poll-vertical {
    font-size: 35px;
    background-color: #fff;
    border-radius: 100%;
    padding: 10px;
}

.fa-square-plus {
    font-size: 35px;
    background-color: #fff;
    border-radius: 100%;
    padding: 10px;
}


.testimonire {
    background-color: #c5e2ea;
    border-radius: 15px;
    padding: 98px;
    margin: 20px;
}

.testimonire h1 {
padding-bottom: 30px;
font-family: sans-serif;
font-size: 60px;

}

.testi-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.testimonira-item fa-solid {
    padding-bottom: 20px;
}

.testimonira-item p {
    padding-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 0;
    padding-bottom: 20px;
}

.testimonire-foot {
   
}

#testimonair-des {
    display: flex;
}

.test {
    inline-height: 1.3rem
    height: 40px;
}

.test h3 {
    padding-top: 20px;
    margin: 0px;
    padding: 0px;
}

.test p {
    margin: 0px;
    padding: 0px;
}

.test img {
    width: 60px;
    height: 60px;
    padding-right: 10px;
}

.test2 img {
    width: 70px;
    padding-top: 10px;
    padding-left: 40px;
}

.subscribe-container {
    margin: 20px;
    text-align: center;
    border-radius: 15px;
    background-color: #94e0f1;
    padding: 5%;
}

.subscribe-container button {
    margin-top: 20px;
    padding: 20px;
   width: 40%;
}

.subscribe-container h1 {
    font-size: 50px;
    font-family: Inter, sans-serif;
    font-weight: 600;

    margin: 20px auto;
}

.subscribe-container p {
    text-align: center;
    align-items: center;
    width: 500px;
    font-family: Inter, sans-serif;
    font-weight: 100;

    margin: 20px auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 20px 20px 0px 20px;
    border-radius: 15px;
}

.footer-container {

    display: flex;
    justify-content: space-between;
}

.footer-container {
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
}

.ul-footer li a {
    font-size: 0.875rem;
    list-style: none;
    color: #fff;
    text-decoration: none;
}

.ft-item {
    margin-top: 10px;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
}

.ft-item ul {
    display: flex;
}

.ft-item ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-family: Inter, san-serif;
    font-size: 0.875rem;
}

.ft-item p {
    padding-top: 10px;

}

.footer-item p{
    font-size: 0.875rem;
}

#footy-address {
    font-size: 0.875rem;
    margin-top: 30px;
}

#contact {
    margin-top: 30px;
}

#soc-ico {
    background-color: #333;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#sub-email {
    width: 20%;
    height: 35px;
    border: 1px solid #eee;
    padding-left: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#sub {
    width: 10%;
    height: 35px;
    border: 1px solid #5841ca;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #5640bf;
    color: #fff;
}

.fix {
    position: fixed;
    padding: 10px;
    background-color: #5841ca;
    border-radius: 5px;
    margin: 10px;
    color: #cbe6ef;
    bottom: 0;
    right: 0;
}

